# Quiz)for문을 이용해서 다음과 같은 내용을 출력하는 코드를 작성해 보세요.
# 출력
# 1번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
# 2번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
# 3번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료


# Quiz)for문을 사용해서 1부터 10까지 합계를 계산해주는 프로그램을 작성해보
# 자. 
# 힌트) 합계를 저장할 변수(total)를 하나 생성해 준다.
# 출력
# 55


for i in  range(1,4):
    print(f"{i}번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료")



total = 0
for i in range(1,11):
    total+=i
print(f"1부터 10까지의 합계는 {total}입니다.")


# Quiz) 구구단 출력 프로그램을 만들어보자. 프로그램 사용자로부터 출력할 단
# 을 입력 받고, 해당 구구단을 출력하는 프로그램이다.
# (for문과 while문 두가지 방식으로 구현해보자)
# 입력
# 몇 단을 출력할까요?: 5
# 출력
# 5 * 1 = 5 
# 5 * 2 = 10 
# 5 * 3 = 15 
# ... 
# 5 * 9 = 45

# dan = int(input("몇 단을 출력할까요?: "))

# print(f"\n[for문] {dan}단 출력")
# # 1부터 9까지 반복합니다. (range(1, 10)은 1부터 9까지를 의미합니다)
# for i in range(1, 10):
#     print(f"{dan} * {i} = {dan * i}")

# dan = int(input("몇단을 출력 할까요?"))
# for i in range(1,10):
#     print (f"{dan}*{i} = {dan*i}")


# dan = int(input("몇 단을 출력할까요?: "))
# i=1
# while i<=9:
#     print(f"{dan} * {i} = {dan * i}")
#     i +=1


#     Quiz) 로그인 프로그램을 만들어보자. 프로그램 사용자로부터 비밀번호를 입
# 력 받고, 비밀번호가 맞으면 "로그인 성공!"을 출력하고, 비밀번호가 틀리면 "
# 로그인 실패!"를 출력한다. 올바른 비밀번호를 입력할 때까지 계속 반복한다.
# 입력
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 1234
# 출력
# 로그인 실패! 
# 로그인 실패! 
# 로그인 실패! 
# 로그인 성공!

password = "1234"

while True:
    user =  input("비밀번호를 입력하세요 : ")
    if user== password:
       print("로그인 성공")
       break
    else:
       print("로그인 실패")