# Quiz)회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다. 그리고, 유튜브를 통
# 해 수익창출을 하려고 한다. 프로그램 사용자로부터 현재 구독자 수를 입력 받으면, 
# 수익 창출이 가능한지 불가능한지 알려주는 프로그램을 작성해보자. 
# (단, 수익창출은 구독자가 1000명 이상일 경우 가능하다)
# 힌트 : 자료형 변환 int(문자열)
# [예시 1]
# 입력
# 현재 구독자 수를 입력하세요: 1200
# 출력
# 수익 창출이 가능합니다!
# [예시 2]
# 입력
# 현재 구독자 수를 입력하세요: 800
# 출력
# 수익 창출이 불가능합니다!
\
# sub = int(input("현재 구독자수를 입력하세요>>>"))
# if sub >= 1000:
#     print("수익 창출이 가능합니다!")
# else:
#     print("수익 창출이 불가능합니다!")


# Quiz)윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇
# 게 가면 얼마 남지 않은 기말고사를 망칠 게 뻔했다. 윤행이가 공부시간을 다 채울 경
# 우에만 휴대폰을 사용할 수 있도록 프로그램을 만들어주자.
# 조건) 10시간 이상 : 휴대폰 잠금 해제, 5시간 이상 : 휴대폰 30분 사용가능, 
# 나머지 : 사용불가능
# [예시 1]
# 입력
# 공부시간을 입력하세요(시간): 10
# 출력
# 휴대폰 잠금이 해제 됩니다.
# [예시 2]
# 입력
# 공부시간을 입력하세요(시간): 5
# 출력
# 휴대폰을 30분간 사용가능합니다.
# [예시 3]
# 입력
# 공부시간을 입력하세요(시간): 2
# 출력
# 휴대폰 사용이 불가능합니다.


studytime = int(input("공부한 시간을 입력하세요(시간)>>"))
match studytime:
    case _ if studytime >= 10:
        print("휴대폰 잠금이 해제 됩니다.")
    case _ if studytime >= 5:
        print("휴대폰을 30분간 사용가능합니다.")
    case _:
        print("휴대폰 사용이 불가능합니다.")
